<!DOCTYPE html>
<html>
	<head>
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/light.js"></script>
		

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
					"startDuration": 1,
					"fontSize": 8,
					"handDrawScatter": 0,
					"theme": "light",
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"title": "graph 1",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "graph 2",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"id": "AmGraph-3",
							"title": "graph 3",
							"valueField": "column-12"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "Axis title"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Chart Title"
						}
					],
					"dataProvider": [
						{
							"category": "Jan",
							"column-1": 8,
							"column-2": 5
						},
						{
							"category": "Feb",
							"column-1": 6,
							"column-2": 7
						},
						{
							"category": "Mar",
							"column-1": 2,
							"column-2": 3
						},
						{
							"category": "Apr",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "May",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "June",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "July",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "August",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "Sept",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "Oct",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "Nov",
							"column-1": null,
							"column-2": null
						},
						{
							"category": "Dec",
							"column-1": null,
							"column-2": null
						}
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
	</body>
</html>